<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Yash Raj">
		<meta name="description" content="This webpage if for all music lovers. Listen to latest music by top artists.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="styler.css">
		<title>Music Portal | Lyrics</title>
	</head>
	<body>
		<head>
			<nav>
				<ul class="navbar">
					<li><a href="index.html">About Us</a></li>
					<li><a href="mHistory.html">Music History</a></li>
					<li><a href="eng_music.html">English Chartbusters</a></li>
					<li><a href="hindi_music.html">Hindi Chartbusters</a></li>
					<li><a class="active" href="lyrics.html">Lyrics</a></li>
				</ul>
			</nav>
		</head>
		<main>
			<div class="container">
			<img class="cover-image" src="./cover.jpg">
			<div class="centered"><h1>Music Portal</h1></div>
			</div>
			<h1 class="sticky">Lyrics</h1>
			<section class="mHist"> 
				<article class="history">
					<p>Music is universal. Music is also relative and subjective. One person might like a certain style of music while another person might not. For some people, good music can be an orchestral symphony, a jazz set, an electronic beat or even something as simple as bird's chirping. Take a moment to ponder what music you like as you read our beginners guide to the history of music.</p>
				</article>
				
				<article class="history">
					<strong>Origin and History of Music</strong>
					<p>There are numerous theories regarding when and where music originated. Though, many historians think that music existed before man existed. That animal took part in music. Even so, historiographers point out that there are six periods of music and each period has a particular style that significantly contributed to what music is today.</p>
				</article>
				
				<article class="history">
					<strong>Medieval/Middle Ages</strong>
					<p>The Middle Ages, which encompasses the 6th-century to the 16th-century, featured medieval music. During this time, there were two general types of music styles; the monophonic and the polyphonic. The main forms of music included Gregorian chanting and plainchant. Plainchant is a form of church music that has no instrumental accompaniment and only involves chanting or singing. For a period, it was the only type of music allowed in Christian churches. Around the 14th-century, secular music became increasingly prominent, setting the stage for the music period known as the Renaissance.</p>
				</article>
				
				<article class="history">
					<strong>Renaissance</strong>
					<p>Renaissance means "rebirth." In context to music, by the 16th-century, the Church's hold of the arts weakened. Thus, composers during the Renaissance period were able to bring about many changes in the way music was created and perceived. For example, musicians experimented with cantus firmus, began using instrumentals more and created more elaborate music forms that included up to 6 voice parts. </p>
				</article>
				
				<article class="history">
					<strong>Baroque</strong>
					<p>The word "baroque" comes from the Italian word "barocco" which means bizarre. The Baroque period was a time when composers experimented with form, musical contrasts, styles and instruments. This period saw the development of opera, instrumental music as well as other Baroque music forms and styles. Music became homophonic, meaning a melody would be supported by a harmony. 
					Prominent instruments featured in Baroque period compositions included the violin, viola, double bass, harp, and oboe.
					The Baroque period in music history refers to the styles of the 17th and 18th-centuries. The High Baroque period lasted from 1700 to 1750, during which Italian opera was more dramatic and expansive.</p>
				</article>
				
				<article class="history">
					<strong>Classical</strong>
					<p>The music forms and styles of the Classical period, which spans from 1750 to 1820, is characterized by simpler melodies and forms such as the sonatas. During this time, the middle class had more access to music, not just the highly educated aristocrats. To reflect this shift, composers wanted to create music that was less complicated and easier to understand. The piano was undoubtedly the primary instrument used by composers during the Classical period. Most notably, Mozart wrote his first symphony and Beethoven was born during this period.</p>
				</article>
				
				<article class="history">
					<strong>Romantic</strong>
					<p>Historiographers define the Romantic Music period to be between 1800 to 1900. Music forms of the Romantic period used music to tell a story or express an idea and the expanded on the use of various instruments including wind instruments. Instruments that were invented or improved upon during this time included the flute and the saxophone.
					Melodies became fuller and more dramatic as Romantics believed in allowing their imagination and intense emotion to soar through their works. By the mid-19th-century, folk music became popular among the Romantics, and more emphasis was put on nationalist themes.</p>
				</article>
				
				<article class="history">
					<strong>20th-Century</strong>
					<p>Music during the 20th-century brought about many innovations on how music was performed and appreciated. Artists were more willing to experiment with new music forms and used technology to enhance their compositions. Early electronic instruments included the dynamophone, Theremin, and Ondes-Martnot. 
					20th-century music styles included impressionistic, 12-tone system, neoclassical, jazz, concert music, serialism, chance music, electronic music, new Romanticism, and minimalism.</p>
				</article>
			</section>
		</main>
	</body>
</html>
